services:
  mongo:
    hostname: homethrive-challenge-mongo
    image: mongodb/mongodb-atlas-local
    ports:
      - "27017:27017"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - "homethrive-challenge-mongo1-data:/data/db"
      - "homethrive-challenge-mongo1-config:/data/configdb"
    environment:
      - MONGODB_INITDB_DATABASE="homethrive-challenge"
      - DO_NOT_TRACK=1

volumes:
  homethrive-challenge-mongo1-data:
  homethrive-challenge-mongo1-config:
